REACT_APP_WEATHER_API_KEY=99c565fa98474484813184131242510
REACT_APP_FIREBASE_API_KEY=AIzaSyBVrmG9Rxn3pe8qZRnrNa36TpRSko0SejM
REACT_APP_FIREBASE_AUTH_DOMAIN=weather-dashboard-43bd0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=weather-dashboard-43bd0
REACT_APP_FIREBASE_STORAGE_BUCKET=weather-dashboard-43bd0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497936330473
REACT_APP_FIREBASE_APP_ID=1:497936330473:web:3472e6db7c49c2b4500a78
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P29TE6YSYS